source 'https://rubygems.org'

ruby '<%= app_ruby %>'

gem 'rack'
gem 'rack-cors'
gem 'grape'
gem 'grape-entity'
<% if app_swagger? -%>
gem 'grape-swagger'
<% end -%>
gem '<%= app_server %>'
gem 'require_all'

<% case app_db -%>
<% when 'sqlite' -%>
gem "sqlite3"<% if app_orm == 'activerecord' %>, '~> 1.3.6' <% end %>
<% when 'postgresql' -%>
gem 'pg'
<% when 'mysql' -%>
gem 'mysql2'
<% when 'mongodb' -%>
gem 'mongoid'
<% end -%>

<% if app_orm == 'activerecord' -%>
gem 'activerecord', require: 'active_record'
gem "otr-activerecord"
<% end -%>

group :development, :test do
  gem 'rake'
end

group :test do
  gem 'rack-test', require: 'rack/test'
<% case app_test_framework -%>
<% when 'minitest' -%>
  gem 'minitest'
  gem 'minitest-reporters'
<% when 'rspec' -%>
  gem 'rspec'
  gem 'factory_bot'
<% end -%>
<% case app_orm -%>
<% when 'activerecord' -%>
  gem 'database_cleaner-active_record'
<% when 'mongoid' -%>
  gem 'database_cleaner-mongoid'
<% end -%>
end
